--- afterstep/applications/accessories.desktop	2006-11-05 01:46:48.000000000 -0600
+++ afterstep/applications/accessories.desktop	2006-11-23 23:01:31.000000000 -0600
@@ -67,6 +67,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=Utility
+X-AfterStep-IndexName=xcalc
 TryExec=xcalc
 
 [Desktop Entry]
@@ -226,6 +227,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=Utility
+X-AfterStep-IndexName=xcolorsel
 TryExec=xcolorsel
 
 [Desktop Entry]
@@ -238,6 +240,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=Utility
+X-AfterStep-IndexName=xman
 TryExec=xman
 
 [Desktop Entry]
@@ -369,6 +372,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=Utility
+X-AfterStep-IndexName=xclipboard
 TryExec=xclipboard
 
 [Desktop Entry]
@@ -504,5 +508,6 @@
 Type=Application
 Encoding=UTF-8
 Categories=Utility
+X-AfterStep-IndexName=xmag
 TryExec=xmag
 
--- libASGTK/asgtkcframe.h	2006-11-16 16:28:03.000000000 -0600
+++ libASGTK/asgtkcframe.h	2006-11-21 17:32:36.000000000 -0600
@@ -3,11 +3,11 @@
 
 
 #define ASGTK_TYPE_COLLAPSING_FRAME         (asgtk_collapsing_frame_get_type ())
-#define ASGTK_COLLAPSING_FRAME(obj)            (G_TYPE_CHECK_INSTANCE_CAST ((obj), ASGTK_TYPE_COLLAPSING_FRAME, ASGtkLookEdit))
-#define ASGTK_COLLAPSING_FRAME_CLASS(klass)    (G_TYPE_CHECK_CLASS_CAST ((klass), ASGTK_TYPE_COLLAPSING_FRAME, ASGtkLookEditClass))
+#define ASGTK_COLLAPSING_FRAME(obj)            (G_TYPE_CHECK_INSTANCE_CAST ((obj), ASGTK_TYPE_COLLAPSING_FRAME, ASGtkCollapsingFrame))
+#define ASGTK_COLLAPSING_FRAME_CLASS(klass)    (G_TYPE_CHECK_CLASS_CAST ((klass), ASGTK_TYPE_COLLAPSING_FRAME, ASGtkCollapsingFrameClass))
 #define ASGTK_IS_COLLAPSING_FRAME(obj)         (G_TYPE_CHECK_INSTANCE_TYPE ((obj), ASGTK_TYPE_COLLAPSING_FRAME))
 #define ASGTK_IS_COLLAPSING_FRAME_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), ASGTK_TYPE_COLLAPSING_FRAME))
-#define ASGTK_COLLAPSING_FRAME_GET_CLASS(obj)  (G_TYPE_INSTANCE_GET_CLASS ((obj), ASGTK_TYPE_COLLAPSING_FRAME, ASGtkLookEdit))
+#define ASGTK_COLLAPSING_FRAME_GET_CLASS(obj)  (G_TYPE_INSTANCE_GET_CLASS ((obj), ASGTK_TYPE_COLLAPSING_FRAME, ASGtkCollapsingFrame))
 
 
 struct _ASGtkCollapsingFrame;
--- libASGTK/asgtklistviews.c	1969-12-31 18:00:00.000000000 -0600
+++ libASGTK/asgtklistviews.c	2006-11-21 17:32:59.000000000 -0600
@@ -0,0 +1,160 @@
+/* 
+ * Copyright (C) 2006 Sasha Vasko <sasha at aftercode.net>
+ *
+ * This program is free software; you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation; either version 2 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program; if not, write to the Free Software
+ * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
+ *
+ */
+
+#define LOCAL_DEBUG
+#include "../configure.h"
+
+#include "../include/afterbase.h"
+#include "../libAfterImage/afterimage.h"
+#include "../libAfterStep/asapp.h"
+#include "../libAfterStep/screen.h"
+#include "../libAfterStep/parser.h"
+
+#include <unistd.h>		   
+
+#include "asgtk.h"
+#include "asgtkai.h"
+#include "asgtklistviews.h"
+
+/*  local function prototypes  */
+static void asgtk_simple_list_class_init (ASGtkSimpleListClass *klass);
+static void asgtk_simple_list_init (ASGtkSimpleList *self);
+static void asgtk_simple_list_dispose (GObject *object);
+static void asgtk_simple_list_finalize (GObject *object);
+static void asgtk_simple_list_style_set (GtkWidget *widget, GtkStyle  *prev_style);
+
+
+/*  private variables  */
+static GtkTreeViewClass *simple_list_parent_class = NULL;
+
+GType
+asgtk_simple_list_get_type (void)
+{
+  	static GType id_type = 0;
+
+  	if (! id_type)
+    {
+    	static const GTypeInfo id_info =
+      	{
+        	sizeof (ASGtkSimpleListClass),
+        	(GBaseInitFunc)     NULL,
+        	(GBaseFinalizeFunc) NULL,
+			(GClassInitFunc)    asgtk_simple_list_class_init,
+        	NULL,           /* class_finalize */
+        	NULL,           /* class_data     */
+        	sizeof (ASGtkSimpleList),
+        	0,              /* n_preallocs    */
+        	(GInstanceInitFunc) asgtk_simple_list_init,
+      	};
+
+      	id_type = g_type_register_static (	GTK_TYPE_TREE_VIEW,
+        	                                "ASGtkSimpleList",
+            	                            &id_info, 0);
+    }
+
+  	return id_type;
+}
+
+static void
+asgtk_simple_list_class_init (ASGtkSimpleListClass *klass)
+{
+  	GObjectClass   *object_class = G_OBJECT_CLASS (klass);
+  	GtkWidgetClass *widget_class = GTK_WIDGET_CLASS (klass);
+
+  	simple_list_parent_class = g_type_class_peek_parent (klass);
+
+  	object_class->dispose   = asgtk_simple_list_dispose;
+  	object_class->finalize  = asgtk_simple_list_finalize;
+
+  	widget_class->style_set = asgtk_simple_list_style_set;
+
+}
+
+static void
+asgtk_simple_list_init (ASGtkSimpleList *self)
+{
+}
+
+static void
+asgtk_simple_list_dispose (GObject *object)
+{
+/*  	ASGtkSimpleList *self = ASGTK_COLLAPSING_FRAME (object); */
+  	G_OBJECT_CLASS (simple_list_parent_class)->dispose (object);
+}
+
+static void
+asgtk_simple_list_finalize (GObject *object)
+{
+  	G_OBJECT_CLASS (simple_list_parent_class)->finalize (object);
+}
+
+static void
+asgtk_simple_list_style_set (GtkWidget *widget,
+                              GtkStyle  *prev_style)
+{
+  GTK_WIDGET_CLASS (simple_list_parent_class)->style_set (widget, prev_style);
+}
+
+static void
+asgtk_simple_list_sel_handler(GtkTreeSelection *selection, gpointer user_data)
+{
+  	ASGtkSimpleList *self = ASGTK_SIMPLE_LIST(user_data); 
+	GtkTreeIter iter;
+	GtkTreeModel *model;
+	gpointer *ptr = NULL ;
+
+  	if (gtk_tree_selection_get_selected (selection, &model, &iter)) 
+	{
+    	gtk_tree_model_get (model, &iter, 0, &(self->curr_selection), -1);
+    	gtk_tree_model_get (model, &iter, 1, &ptr, -1);
+  	}else
+	{	
+		self->curr_selection = NULL ;
+	}
+		
+	if( self->sel_change_handler )
+		self->sel_change_handler( self->selection_owner, ptr ); 
+}
+
+
+/*  public functions  */
+GtkWidget *
+asgtk_simple_list_new (const char *header )
+{
+	ASGtkSimpleList *self = g_object_new( ASGTK_TYPE_SIMPLE_LIST, NULL );
+	GtkTreeSelection *selection;
+
+	self->tree_model = GTK_TREE_MODEL(gtk_tree_store_new (2, G_TYPE_STRING, G_TYPE_POINTER));
+
+    gtk_tree_view_set_model (GTK_TREE_VIEW(self), self->tree_model);
+    self->cell = gtk_cell_renderer_text_new ();
+
+    self->column = gtk_tree_view_column_new_with_attributes (header?header:"", self->cell, "text", 0, NULL);
+    gtk_tree_view_append_column (GTK_TREE_VIEW(self), GTK_TREE_VIEW_COLUMN (self->column));
+	
+	selection = gtk_tree_view_get_selection(GTK_TREE_VIEW(self));
+	gtk_tree_selection_set_mode(selection, GTK_SELECTION_SINGLE);
+   	g_signal_connect (selection, "changed",  G_CALLBACK (asgtk_simple_list_sel_handler), self);
+
+
+	LOCAL_DEBUG_OUT( "created image ASGtkSimpleList object %p", self );	
+	return GTK_WIDGET (self);
+}
+
+
--- libASGTK/asgtklistviews.h	1969-12-31 18:00:00.000000000 -0600
+++ libASGTK/asgtklistviews.h	2006-11-21 17:32:59.000000000 -0600
@@ -0,0 +1,47 @@
+#ifndef ASGTKLISTVIEWS_H_HEADER_INCLUDED
+#define ASGTKLISTVIEWS_H_HEADER_INCLUDED
+
+
+#define ASGTK_TYPE_SIMPLE_LIST         		(asgtk_simple_list_get_type ())
+#define ASGTK_SIMPLE_LIST(obj)            (G_TYPE_CHECK_INSTANCE_CAST ((obj), ASGTK_TYPE_SIMPLE_LIST, ASGtkSimpleList))
+#define ASGTK_SIMPLE_LIST_CLASS(klass)    (G_TYPE_CHECK_CLASS_CAST ((klass), ASGTK_TYPE_SIMPLE_LIST, ASGtkSimpleListClass))
+#define ASGTK_IS_SIMPLE_LIST(obj)         (G_TYPE_CHECK_INSTANCE_TYPE ((obj), ASGTK_TYPE_SIMPLE_LIST))
+#define ASGTK_IS_SIMPLE_LIST_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), ASGTK_TYPE_SIMPLE_LIST))
+#define ASGTK_SIMPLE_LIST_GET_CLASS(obj)  (G_TYPE_INSTANCE_GET_CLASS ((obj), ASGTK_TYPE_SIMPLE_LIST, ASGtkSimpleList))
+
+
+struct _ASGtkSimpleList;
+
+typedef void (*_ASGtkList_sel_handler)(GObject *selection_owner, gpointer user_data);
+	
+typedef struct _ASGtkSimpleList
+{
+	GtkTreeView       parent_instance;
+
+	GtkTreeModel    	*tree_model;
+	GtkCellRenderer 	*cell;
+    GtkTreeViewColumn 	*column;
+
+
+	char *curr_selection ;
+	/* screw GTK signals - hate its guts */
+	_ASGtkList_sel_handler sel_change_handler;
+	GObject *selection_owner;
+	
+}ASGtkSimpleList;
+
+typedef struct _ASGtkSimpleListClass
+{
+  GtkTreeViewClass  parent_class;
+
+}ASGtkSimpleListClass;
+
+
+GType       asgtk_simple_list_get_type  (void) G_GNUC_CONST;
+
+GtkWidget * asgtk_simple_list_new(const char *header );
+
+
+
+
+#endif  /*  ASGTKLISTVIEWS_H_HEADER_INCLUDED  */
--- afterstep/database	2006-11-13 15:59:28.000000000 -0600
+++ afterstep/database	2006-11-23 23:28:02.000000000 -0600
@@ -36,7 +36,7 @@
 Style   "*Pager"        NoTitle, Sticky, Layer 4, WindowListSkip, NoHandles, AvoidCover, BorderWidth 0
 Style   "ASMenu"        NoButton 1, NoButton 3
 Style   "WinTabs"       Layer 0, Slippery
-
+Style   "ASRun		Icon logos/AfterStep
 Style	"GWCommand"	FocusOnMap
 
 # Wharf apps and AfterStep close apps and terms
@@ -51,11 +51,7 @@
 Style   "wmmail"        NoTitle, Sticky, StaysOnTop, WindowListSkip, NoHandles
 Style   "wmmixer"       NoTitle, Sticky, StaysOnTop, WindowListSkip, NoHandles
 Style   "wmrack"        NoTitle, Sticky, StaysOnTop, WindowListSkip, NoHandles
-Style   "*term"         Icon linux-penguin.xpm
-Style   "*eterm"        Icon eterm
-Style   "*rxvt"         Icon rxvt
-Style   "aterm"         Icon aterm
-Style   "mc - *" 		VerticalTitle, NoHandles, Icon normal/MCInMonitorShadow
+Style   "mc - *" 	VerticalTitle, NoHandles, Icon normal/MCInMonitorShadow
 Style   "docker"        AvoidCover, StartIconic, NoTitle, Layer 4,NoHandles
 Style   "peksystray"    AvoidCover, StartIconic, NoTitle, Layer 4,NoHandles
 Style   "wmsystray"     AvoidCover, StartIconic, NoTitle, Layer 4,NoHandles
@@ -87,29 +83,29 @@
 Style   "gimp"          Icon logos/gimp, UseCurrentViewport
 Style	"GIMP Startup"	Icon logos/gimp, NoButton 1, NoButton 2, NoButton 3, NoButton 4
 Style   "Blender"       NoTitle, NoHandles
-Style   "ghostview"     Icon normal/Ghost
+Style   "ghostview"     Icon normal/Ghost2
 
 # Audio apps
-Style   "xmms*"   		 Icon logos/Xmms
-Style   "XMMS_Player*"   NoTitle, NoHandles
-Style   "XMMS_Playlist*" NoTitle, NoHandles
+Style   "xmms*"			Icon logos/Xmms
+Style   "XMMS_Player*"		NoTitle, NoHandles
+Style   "XMMS_Playlist*"	NoTitle, NoHandles
 
 # Multimedia apps
 # add Layer 4 to all apps you want to see above the wharf
-Style  "MPlayer*"       Icon normal/MovieProjector, NoTitle, NoHandles, Layer 4
-Style  "MPlayer-Video*" Title, Handles
-Style	"RealPlayer"    	Icon logos/real
-Style	"VCLApplication" 	Layer 0	#, StartsOnDesk 0
+Style  "MPlayer*"		Icon normal/MovieProjector, NoTitle, NoHandles, Layer 4
+Style  "MPlayer-Video*"		Title, Handles
+Style	"RealPlayer"		Icon logos/real
+Style	"VCLApplication"	Layer 0	#, StartsOnDesk 0
 
 # contributed by Dhaval Patel <dhaval at patel dot sh>
-Style   "toolbox"       NoButton 1, NoButton 2, NoButton 3, NoButton 4
-Style   "Popup menu*"   Sticky
-Style   "Alert*"        Sticky, StaysOnTop
-Style   "Question*"     Sticky, StaysOnTop
+Style   "toolbox"		NoButton 1, NoButton 2, NoButton 3, NoButton 4
+Style   "Popup menu*"		Sticky
+Style   "Alert*"		Sticky, StaysOnTop
+Style   "Question*"		Sticky, StaysOnTop
 ### REMOVED ### (conflicts with Gaim, Gaim has no titlebars built in.)
 ### by Vaevictus
 ### what program was this for anyway?
-#Style   "Buddy List"    NoTitle, WindowListSkip
+#Style   "Buddy List"		NoTitle, WindowListSkip
 
 # contributed by David William Thornton <dwt at softhome dot net>
 # KDE apps
@@ -119,28 +115,32 @@
 Style	"*.kss"			NoTitle, NoHandles, Layer 10, FullScreen
 
 # gnome panel ( contributed by Greg Norris <haphazard at kc dot rr dot com> ):
-Style   "gnome-panel"   NoTitle, Sticky, StaysOnTop, WindowListSkip, AvoidCover, NoHandles
-Style   "Top Panel"     DefaultGeometry +0+35
-Style   "Bottom Panel"     DefaultGeometry -0-0
+Style   "gnome-panel"		NoTitle, Sticky, StaysOnTop, WindowListSkip, AvoidCover, NoHandles
+Style   "Top Panel"		DefaultGeometry +0+35
+Style   "Bottom Panel"		DefaultGeometry -0-0
 
 # Some other apps
-Style   "xcalc"         Icon xcalc.xpm
 Style	"alarmd"		AvoidCover, NoTitle, NoHandles, WindowListSkip, CirculateSkip, Layer 0, Sticky
-Style   "gdiskfree"     AvoidCover, Layer 0
+Style   "gdiskfree"     	AvoidCover, Layer 0
 Style	"vmware-ui"		Icon Network.xpm, NoButton 2			
+Style	"Xpdf"			Icon logos/PDF
+Style	"GSubEdit*"		Icon normal/MovieProjector
+Style	"subtitle editor"	Icon normal/MovieProjector
+Style	"*Worker*"		Icon logos/Worker
+
 #, StartsOnDesk 0
-Style	"xdos"		    NoButton 2		#, StartsOnDesk 0
-Style   "xli"           Icon monalisa.xpm
-Style   "*man"          Icon Info.xpm
-Style   "XMcd"          Icon CDrom.xpm
-Style   "XFce*"         NoTitle, Sticky, BorderWidth 4, WindowListSkip, NoHandles
-Style   "XFBD*"         Sticky
-Style	"XPostit*"	    Icon Text.xpm
-Style	"xkhfm@Programs" NoTitle, Sticky, WindowListSkip
+Style	"xdos"			NoButton 2		#, StartsOnDesk 0
+Style   "xli"			Icon monalisa.xpm
+Style   "*man"			Icon Info.xpm
+Style   "XMcd"			Icon CDrom.xpm
+Style   "XFce*"			NoTitle, Sticky, BorderWidth 4, WindowListSkip, NoHandles
+Style   "XFBD*"			Sticky
+Style	"XPostit*"		Icon Text.xpm
+Style	"xkhfm@Programs"	NoTitle, Sticky, WindowListSkip
 
 # Open Office makes some dialogs have type Dialog and others - type Normal, 
 # causing all kinds of wierdness. So let's use power of AS to fix it ourselves :
-Style "VCLSalFrame"  Layer 1
-Style "VCLSalFrame.DocumentWindow*" Layer 0
+Style "VCLSalFrame"			Layer 1
+Style "VCLSalFrame.DocumentWindow*"	Layer 0
 
 ##########################################################################
--- afterstep/applications/desktop.desktop	2006-08-07 23:39:18.000000000 -0500
+++ afterstep/applications/desktop.desktop	2006-11-23 23:38:23.000000000 -0600
@@ -8,8 +8,8 @@
 Type=Application
 Encoding=UTF-8
 Categories=AfterStepDesktop
+X-AfterStep-IndexName=xfishtank
 TryExec=xfishtank
-OnlyShowIn=AFTERSTEP
 
 [Desktop Entry]
 Name=X Snow
@@ -21,8 +21,8 @@
 Type=Application
 Encoding=UTF-8
 Categories=AfterStepDesktop
+X-AfterStep-IndexName=xsnow
 TryExec=xsnow
-OnlyShowIn=AFTERSTEP
 
 [Desktop Entry]
 Name=Picture Manager
@@ -34,8 +34,8 @@
 Type=Application
 Encoding=UTF-8
 Categories=AfterStepDesktop
+X-AfterStep-IndexName=ASWallpaper
 TryExec=ASWallpaper
-OnlyShowIn=AFTERSTEP
 
 [Desktop Entry]
 Name=Window Commands
@@ -48,5 +48,3 @@
 Encoding=UTF-8
 Categories=AfterStepDesktop
 TryExec=GWCommand
-OnlyShowIn=AFTERSTEP
-
--- afterstep/applications/emulator.desktop	2006-08-04 07:48:54.000000000 -0500
+++ afterstep/applications/emulator.desktop	2006-11-23 21:52:55.000000000 -0600
@@ -8,6 +8,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=Emulator
+X-AfterStep-IndexName=xdos
 TryExec=xdos
 
 [Desktop Entry]
@@ -32,6 +33,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=Emulator
+X-AfterStep-IndexName=stella
 TryExec=stella
 
 [Desktop Entry]
@@ -44,6 +46,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=Emulator
+X-AfterStep-IndexName=executor
 TryExec=executor
 
 [Desktop Entry]
@@ -56,6 +59,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=Emulator
+X-AfterStep-IndexName=uae
 TryExec=uae
 
 [Desktop Entry]
@@ -68,6 +72,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=Emulator
+X-AfterStep-IndexName=x48
 TryExec=x48
 
 [Desktop Entry]
@@ -80,6 +85,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=Emulator
+X-AfterStep-IndexName=xgs
 TryExec=xgs
 
 [Desktop Entry]
@@ -104,6 +110,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=Emulator
+X-AfterStep-IndexName=xgnuboy
 TryExec=xgnuboy
 
 [Desktop Entry]
@@ -116,6 +123,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=Emulator
+X-AfterStep-IndexName=xpet
 TryExec=xpet
 
 [Desktop Entry]
@@ -128,6 +136,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=Emulator
+X-AfterStep-IndexName=x64
 TryExec=x64
 
 [Desktop Entry]
@@ -140,6 +149,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=Emulator
+X-AfterStep-IndexName=x128
 TryExec=x128
 
 [Desktop Entry]
@@ -152,6 +162,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=Emulator
+X-AfterStep-IndexName=xvic
 TryExec=xvic
 
 [Desktop Entry]
@@ -164,6 +175,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=Emulator
+X-AfterStep-IndexName=xmame
 TryExec=xmame
 
 [Desktop Entry]
@@ -176,4 +188,5 @@
 Type=Application
 Encoding=UTF-8
 Categories=Emulator
+X-AfterStep-IndexName=xmess
 TryExec=xmess
--- afterstep/applications/find.desktop	2006-11-05 13:57:32.000000000 -0600
+++ afterstep/applications/find.desktop	2006-11-23 23:26:35.000000000 -0600
@@ -65,8 +65,8 @@
 Type=Application
 Encoding=UTF-8
 Categories=SearchTool
+X-AfterStep-IndexName=gnome-search-tool
 TryExec=gnome-search-tool
-OnlyShowIn=AFTERSTEP
 
 [Desktop Entry]
 Name=KDE File Search Tool
@@ -135,8 +135,8 @@
 Type=Application
 Encoding=UTF-8
 Categories=SearchTool
+X-AfterStep-IndexName=kfind
 TryExec=kfind
-OnlyShowIn=AFTERSTEP
 
 [Desktop Entry]
 Name=Console Find
@@ -206,7 +206,7 @@
 Encoding=UTF-8
 Categories=SearchTool
 TryExec=find
-OnlyShowIn=AFTERSTEP
+
 
 [Desktop Entry]
 Name=Google Internet Search
@@ -219,7 +219,6 @@
 Encoding=UTF-8
 Categories=SearchTool
 TryExec=ASRun
-OnlyShowIn=AFTERSTEP
 
 [Desktop Entry]
 Name=Yahoo Internet Search
@@ -232,5 +231,4 @@
 Encoding=UTF-8
 Categories=SearchTool
 TryExec=ASRun
-OnlyShowIn=AFTERSTEP
 
--- afterstep/applications/game.desktop	2006-11-05 01:46:48.000000000 -0600
+++ afterstep/applications/game.desktop	2006-11-23 22:16:51.000000000 -0600
@@ -11,7 +11,7 @@
 TryExec=xbill
 
 [Desktop Entry]
-Name=XPat 2
+Name=XPat2 Solitare
 GenericName=Card Game
 Comment=Solitaire game - supports 14 games including Klondike, Free Cell, Spider, Calculation, & Gypsy.
 Name[af]=Xpat 2
@@ -106,6 +106,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=Game;CardGame;
+X-AfterStep-IndexName=xpat2
 TryExec=xpat2
 
 [Desktop Entry]
--- afterstep/applications/graphics.desktop	2006-11-05 01:46:48.000000000 -0600
+++ afterstep/applications/graphics.desktop	2006-11-23 21:59:32.000000000 -0600
@@ -195,6 +195,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=Graphics
+X-AfterStep-IndexName=xv
 TryExec=xv
 
 [Desktop Entry]
@@ -320,4 +321,5 @@
 Type=Application
 Encoding=UTF-8
 Categories=Graphics
+X-AfterStep-IndexName=xpaint
 TryExec=xpaint
--- libAfterStep/hints.c	2006-09-29 18:18:32.000000000 -0500
+++ libAfterStep/hints.c	2006-11-21 17:32:36.000000000 -0600
@@ -2728,6 +2728,7 @@
 					icon_file_im = get_asimage( scr->image_manager, icon_file, 0xFFFFFFFF, 100 );
 					if( icon_file_im == NULL ) 
 						use_client_icon = True ;
+					LOCAL_DEBUG_OUT( "loaded icon from file \"%s\" into %p", icon_file?icon_file:"(null)", im );
 				}
 				 
 			}
@@ -2742,6 +2743,7 @@
 					int width = hints->icon_argb[0] ; 						
 					int height = hints->icon_argb[1] ; 
 					im = convert_argb2ASImage( scr->asv, width, height, hints->icon_argb+2, NULL );
+            		LOCAL_DEBUG_OUT( "converted client's ARGB into an icon %dx%d %p", width, height, im );
 				
 				}	 
 				if( im == NULL && get_flags( hints->client_icon_flags, AS_ClientIconPixmap ) &&	hints->icon.pixmap != None )
@@ -2755,25 +2757,49 @@
         		}
 			}
 		}
+   		LOCAL_DEBUG_OUT( "im =  %p", im );
         if( im == NULL )
         {
-			if( icon_file == NULL || icon_file_isDefault )
+			if( CombinedCategories != NULL )
 			{
-				if( CombinedCategories != NULL ) 
+				ASDesktopEntry *de = NULL;
+				if( hints->names[0]) 
 				{
-					ASDesktopEntry *de = fetch_desktop_entry( CombinedCategories, hints->res_name );
+					char *name = hints->names[0] ; 
+					int i = 0;
+					char old ; 
+
+					while( name[i] && !isspace(name[i]) ) ++i ; 
+					if( i > 0 ) 
+					{
+						old = name[i];
+						name[i] = '\0' ;
+						de = fetch_desktop_entry( CombinedCategories, name );
+	        	    	LOCAL_DEBUG_OUT( "found desktop entry %p, for name[0] = \"%s\"", de, name );
+						name[i] = old ;
+					}
+				}
+				LOCAL_DEBUG_OUT( "icon file = %p, default = %d", icon_file == NULL, icon_file_isDefault );
+				if( de == NULL && (icon_file == NULL || icon_file_isDefault) )
+				{
+					LOCAL_DEBUG_OUT( "CombinedCategories = %p", CombinedCategories );
+	
+					de = fetch_desktop_entry( CombinedCategories, hints->res_name );
+           			LOCAL_DEBUG_OUT( "found desktop entry %p, for res_name = \"%s\"", de, hints->res_name );
 					if( de == NULL ) 
 						de = fetch_desktop_entry( CombinedCategories, hints->res_class );
-					if( de )
-					{
-						if( de && de->ref_count > 0 && de->fulliconname ) 
-						{
-							safe_asimage_destroy( icon_file_im );
-							icon_file_im = NULL ;
-							icon_file = de->fulliconname ;
-						}
-					}							   
+            		LOCAL_DEBUG_OUT( "found desktop entry %p, for res_class = \"%s\"", de, hints->res_class );
 				}	 
+				if( de )
+				{
+					if( de && de->ref_count > 0 && de->fulliconname ) 
+					{
+						safe_asimage_destroy( icon_file_im );
+						icon_file_im = NULL ;
+						icon_file = de->fulliconname ;
+					}
+				}							   
+				
 			}
 			if( icon_file )
 			{
--- libASGTK/Makefile.in	2006-11-16 16:28:03.000000000 -0600
+++ libASGTK/Makefile.in	2006-11-21 17:32:36.000000000 -0600
@@ -3,11 +3,11 @@
 #
 
 LIB_INCS= asgtk.h asgtkapp.h asgtkai.h asgtkcframe.h asgtkcolorsel.h asgtkdirtree.h \
-		asgtkgradient.h asgtkimagebrowser.h asgtkimagedir.h asgtkimageview.h \
+		asgtkgradient.h asgtkimagebrowser.h asgtklistviews.h asgtkimagedir.h asgtkimageview.h \
 		asgtkxmleditor.h asgtkxmloptlist.h
 
 LIB_OBJS= asgtkapp.o asgtkai.o asgtkcframe.o asgtkcolorsel.o asgtkdirtree.o \
-		asgtkgradient.o asgtkimagebrowser.o asgtkimagedir.o asgtkimageview.o \
+		asgtkgradient.o asgtkimagebrowser.o asgtklistviews.o asgtkimagedir.o asgtkimageview.o \
 		asgtkxmleditor.o asgtkxmloptlist.o
 
 CONFIG_SCRIPT= asgtk-config
--- afterstep/applications/multimedia.desktop	2006-08-04 07:48:54.000000000 -0500
+++ afterstep/applications/multimedia.desktop	2006-11-23 22:01:06.000000000 -0600
@@ -1,16 +1,4 @@
 [Desktop Entry]
-Name=XMMS Audio & Multi-Media Player
-GenericName=Media Player
-Comment=Display Linux kernel parameters in graphical form
-Exec=xmms -e %F
-Icon=normal/OldFashionedRadio
-Terminal=false
-Type=Application
-Encoding=UTF-8
-Categories=AudioVideo
-TryExec=xmms
-
-[Desktop Entry]
 Name=GTKsubtitler
 GenericName=Subtitler
 Comment=Program for editing and converting DivX subtitles
@@ -32,6 +20,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=AudioVideo
+X-AfterStep-IndexName=xmixer
 TryExec=xmixer
 
 [Desktop Entry]
@@ -44,4 +33,5 @@
 Type=Application
 Encoding=UTF-8
 Categories=AudioVideo
+X-AfterStep-IndexName=alsamixer
 TryExec=alsamixer
--- afterstep/applications/network.desktop	2006-11-05 01:46:48.000000000 -0600
+++ afterstep/applications/network.desktop	2006-11-23 22:10:27.000000000 -0600
@@ -97,6 +97,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=Network
+X-AfterStep-IndexName=xtraceroute
 TryExec=xtraceroute
 
 [Desktop Entry]
@@ -197,6 +198,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=Network
+X-AfterStep-IndexName=ftp
 TryExec=ftp
 
 [Desktop Entry]
@@ -301,6 +303,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=Network
+X-AfterStep-IndexName=ncftp
 TryExec=ncftp
 
 [Desktop Entry]
@@ -403,6 +406,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=Network
+X-AfterStep-IndexName=lftp
 TryExec=lftp
 
 [Desktop Entry]
@@ -500,6 +504,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=Network
+X-AfterStep-IndexName=lynx
 TryExec=lynx
 
 [Desktop Entry]
@@ -608,6 +613,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=Network
+X-AfterStep-IndexName=links
 TryExec=links
 
 [Desktop Entry]
@@ -731,6 +737,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=Network
+X-AfterStep-IndexName=mutt
 TryExec=mutt
 
 [Desktop Entry]
@@ -857,6 +864,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=Network
+X-AfterStep-IndexName=pine
 TryExec=pine
 
 [Desktop Entry]
@@ -864,11 +872,12 @@
 GenericName=IRC Client
 Comment=Advanced Internet Relay Chat client
 Exec=BitchX
-Icon=logos/BitchX
+Icon=normal/IRC_Transp
 Terminal=true
 Type=Application
 Encoding=UTF-8
 Categories=Network
+X-AfterStep-IndexName=BitchX
 TryExec=BitchX
 
 [Desktop Entry]
@@ -881,6 +890,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=Network
+X-AfterStep-IndexName=tin
 TryExec=tin
 
 [Desktop Entry]
@@ -893,6 +903,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=Network
+X-AfterStep-IndexName=nn
 TryExec=nn
 
 [Desktop Entry]
@@ -905,6 +916,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=Network
+X-AfterStep-IndexName=slrn
 TryExec=slrn
 
 [Desktop Entry]
@@ -917,4 +929,5 @@
 Type=Application
 Encoding=UTF-8
 Categories=Network
+X-AfterStep-IndexName=telnet
 TryExec=telnet
--- afterstep/applications/system.desktop	2006-11-05 01:46:48.000000000 -0600
+++ afterstep/applications/system.desktop	2006-11-23 22:59:03.000000000 -0600
@@ -53,7 +53,6 @@
 GenericName[zh_CN]=系统进程信息
 GenericName[zh_TW]=系統程序資訊
 GenericName[zu]=Ulwazi Lwesistimu Yokuprosesa
-
 Comment[af]=Stelsel Proses Informasie
 Comment[ar]=معلومات عمليات النظام
 Comment[bg]=Информация за системните процеси
@@ -97,11 +96,12 @@
 Comment[zh_TW]=系統程序資訊
 Comment[zu]=Ulwazi Lwesistimu Yokuprosesa
 Exec=procinfo -f
-Icon=normal/Wrench
+Icon=normal/Pulse
 Terminal=true
 Type=Application
 Encoding=UTF-8
 Categories=System
+X-AfterStep-IndexName=procinfo
 TryExec=procinfo
 
 [Desktop Entry]
@@ -171,11 +171,12 @@
 Name[zh_CN]=系统信息
 Name[zh_TW]=系統資訊
 Exec=xsysinfo
-Icon=normal/Wrench
+Icon=normal/Pulse
 Terminal=false
 Type=Application
 Encoding=UTF-8
 Categories=System
+X-AfterStep-IndexName=xsysinfo
 TryExec=xsysinfo
 
 [Desktop Entry]
@@ -307,9 +308,10 @@
 GenericName=Top CPU Processes
 Comment=Display top CPU processes
 Exec=top
-Icon=normal/Wrench
+Icon=normal/Pulse
 Terminal=true
 Type=Application
 Encoding=UTF-8
 Categories=System
+X-AfterStep-IndexName=top
 TryExec=top
--- afterstep/applications/terminals.desktop	2006-11-05 01:46:48.000000000 -0600
+++ afterstep/applications/terminals.desktop	2006-11-23 21:48:13.000000000 -0600
@@ -123,6 +123,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=TerminalEmulator
+X-AfterStep-IndexName=aterm
 TryExec=aterm
 
 [Desktop Entry]
@@ -135,6 +136,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=TerminalEmulator
+X-AfterStep-IndexName=xiterm
 TryExec=xiterm
 
 [Desktop Entry]
@@ -345,6 +347,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=TerminalEmulator
+X-AfterStep-IndexName=xterm
 TryExec=xterm
 
 [Desktop Entry]
@@ -363,6 +366,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=TerminalEmulator
+X-AfterStep-IndexName=mlterm
 TryExec=mlterm
 
 [Desktop Entry]
@@ -501,6 +505,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=TerminalEmulator
+X-AfterStep-IndexName=rxvt
 TryExec=rxvt
 
 [Desktop Entry]
@@ -513,4 +518,5 @@
 Type=Application
 Encoding=UTF-8
 Categories=TerminalEmulator
+X-AfterStep-IndexName=Eterm
 TryExec=Eterm
--- afterstep/applications/text_editors.desktop	2006-11-05 01:46:48.000000000 -0600
+++ afterstep/applications/text_editors.desktop	2006-11-23 22:04:25.000000000 -0600
@@ -205,6 +205,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=TextEditor
+X-AfterStep-IndexName=emacs
 TryExec=emacs
 
 [Desktop Entry]
@@ -217,6 +218,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=TextEditor
+X-AfterStep-IndexName=vi
 TryExec=vi
 
 [Desktop Entry]
@@ -492,6 +494,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=TextEditor
+X-AfterStep-IndexName=nano
 TryExec=nano
 
 [Desktop Entry]
@@ -594,6 +597,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=TextEditor
+X-AfterStep-IndexName=pico
 TryExec=pico
 
 [Desktop Entry]
@@ -606,6 +610,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=TextEditor
+X-AfterStep-IndexName=xjed
 TryExec=xjed
 
 [Desktop Entry]
@@ -618,6 +623,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=TextEditor
+X-AfterStep-IndexName=mined
 TryExec=mined
 
 [Desktop Entry]
--- afterstep/applications/xtools.desktop	2006-11-05 01:46:48.000000000 -0600
+++ afterstep/applications/xtools.desktop	2006-11-23 21:56:00.000000000 -0600
@@ -221,6 +221,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=AfterStepXTools
+X-AfterStep-IndexName=xkbvleds
 TryExec=xkbvleds
 
 [Desktop Entry]
@@ -233,6 +234,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=AfterStepXTools
+X-AfterStep-IndexName=xfontsel
 TryExec=xfontsel
 
 [Desktop Entry]
@@ -365,6 +367,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=AfterStepXTools
+X-AfterStep-IndexName=xconsole
 TryExec=xconsole
 
 [Desktop Entry]
@@ -389,6 +392,7 @@
 Type=Application
 Encoding=UTF-8
 Categories=AfterStepXTools
+X-AfterStep-IndexName=editres
 TryExec=editres
 
 [Desktop Entry]
