*** swindow/SFontOTF.cpp	2006-05-21 17:57:43.000000000 +0900
--- swindow/SFontOTF.cpp	2006-09-23 13:07:22.000000000 +0900
***************
*** 652,656 ****
  
  /**
!  * Use feature 1 Signle Substitution and substitute glyph 
   * @param feature is one of
   *  <ul>
--- 652,656 ----
  
  /**
!  * Use feature 1 Single Substitution and substitute glyph 
   * @param feature is one of
   *  <ul>
***************
*** 669,672 ****
--- 669,676 ----
    if (ligs) return out;
    ligs = getOTFLigature ("syrc", feature, &g, 1, &out, 1);
+   if (ligs) 
+   {
+      return out;
+   }
    return 0;
  }
